# Vibrator

./: Privacy Policy.md  PrivacyPolicy.md  README.md  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/github/xiaofei_dev/vibrator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xiaofei_dev/vibrator/: AboutActivity.java  App.kt  MainActivity.java  VibratorUtil.java
app/src/main/java/com/github/xiaofei_dev/vibrator/delegates/: DelegatesExt.kt  Preference.kt  SPDelegates.kt
app/src/main/java/com/github/xiaofei_dev/vibrator/extension/: ActivityExtension.kt  BooleanExt1.kt  BooleanExt2.kt
app/src/main/java/com/github/xiaofei_dev/vibrator/singleton/: Singleton.kt
app/src/main/java/com/github/xiaofei_dev/vibrator/ui/: AboutActivity.java  AboutActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/github/xiaofei_dev/vibrator/util/: OpenUtil.java  OpenUtil.kt  SPUtils.kt  ToastUtil.java  ToastUtil.kt  VibratorUtil.java  VibratorUtil.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/animator/: anim_vibrate.xml
app/src/main/res/drawable/: button_default.xml  button_pressed.xml  button_shape.xml  button_state_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  color_picker.xml  layout_color_picker.xml  layout_discover.xml  notification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/xiaofei_dev/vibrator/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/zh-CN/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
recycle/: notification.xml
recycle/drawable/: button_default.xml  button_pressed.xml
recycle/layout/: notification.xml  notification1.xml
