ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 22,
            versionName      : "3.1",
            appId            : "com.github.xiaofei_dev.vibrator"
    ]
}