<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toLeftOf="@+id/close"
        android:clickable="true"
        android:textColor="?android:attr/textColorPrimaryInverse"/>

    <!--<ImageButton
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/button_state_selector"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/close"
        android:scaleType="centerInside"
        android:src="@drawable/play"/>-->
    <!--<Button
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:background="@drawable/button_shape"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/close"/>-->

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:paddingRight="5dp"
        android:background="@drawable/button_state_selector"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:src="@drawable/close"
        android:scaleType="centerInside"/>

</RelativeLayout>